# seahield-hostserver

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cicd.yml
src/main/java/com/seahield/hostserver/: HostserverApplication.java
src/main/java/com/seahield/hostserver/config/: AsyncConfig.java  CacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/seahield/hostserver/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/seahield/hostserver/config/redis/: MessageCertificationRepository.java  RedisConfig.java
src/main/java/com/seahield/hostserver/controller/: AnnounceController.java  AuthController.java  BoardController.java  CctvLogController.java  CompanyController.java  ContractController.java  EmailController.java  QnaBoardController.java  SmsController.java  TestController.java  UserController.java
src/main/java/com/seahield/hostserver/domain/: Announce.java  Article.java  ArticleLike.java  Cctv.java  CctvLog.java  Comment.java  CommentLike.java  Company.java  Contract.java  ContractStatus.java  QnaArticle.java  QnaBoard.java  QnaComment.java  RefreshToken.java  User.java  UserType.java
src/main/java/com/seahield/hostserver/dto/: AnnounceDto.java  ArticleDto.java  CctvLogDto.java  CommentDto.java  CompanyDto.java  ContractDto.java  EmailDto.java  QnaArticleDto.java  QnaBoardDto.java  QnaCommentDto.java  TokenDto.java  UserDto.java
src/main/java/com/seahield/hostserver/exception/: CustomExceptionHandler.java  ErrorException.java  ErrorMessageResponse.java  MessageResponse.java  SuccessException.java
src/main/java/com/seahield/hostserver/repository/: AnnounceRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CctvLogRepository.java  CctvRepository.java  CommentLikeRepository.java  CommentRepository.java  CompanyRepository.java  ContractRepository.java  MessageCertificationRepository.java  QnaArticleRepository.java  QnaBoardRepository.java  QnaCommentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/seahield/hostserver/service/: AnnounceService.java  AuthService.java  BoardArticleService.java  BoardCommentService.java  BoardService.java  CctvLogService.java  CompanyService.java  ContractService.java  EmailService.java  QnaArticleService.java  QnaBoardService.java  QnaCommentService.java  SmsService.java  TokenService.java  UserService.java
src/main/resources/: application.properties  keystore.p12  keystore_old.p12
src/main/resources/templates/: email.html  idfind.html  password.html
src/test/java/com/seahield/hostserver/: HostserverApplicationTests.java
(+3 files in other folders)
