## DATABASE ##
spring.datasource.url=jdbc:mariadb://18.221.247.237:3306/seahield
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=asdf123!@#

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


## SECURITY ##
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Thymeleaf setting false ##
# spring.thymeleaf.enabled=false

## JWT ##
jwt.issuer: tlswnd919@gmail.com
jwt.secret_key: Wearetheshieldoftheoceanseahield

## EMAIL AUTH ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlswnd919@gmail.com
spring.mail.password=gfpverttywfatkjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## SMS AUTH ###
coolsms.apikey=NCSB6J1W4ZWDGZH2
coolsms.apisecret=9DO9T0MTT1UPZZLFHPCC1IDNS4NFV79T
coolsms.fromnumber=01031423719

## REDIS ##
spring.redis.host=localhost
spring.redis.port=6379

## RESTART RUN SETTING ##
spring.devtools.restart.enabled=true