## LOG LEVEL SETTING ##
logging.level.org.springframework.data.redis.repository.configuration=ERROR

## DATABASE ##
spring.datasource.url=jdbc:mariadb://18.221.247.237:3306/seahield
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=asdf123!@#

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false

# 쿼리 수 줄이기
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

## 시간 데이터 설정 ##
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Seoul

## SECURITY ##
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Thymeleaf setting false ##
# spring.thymeleaf.enabled=false

## JWT ##
jwt.issuer: tlswnd919@gmail.com
jwt.secret_key: Wearetheshieldoftheoceanseahield

## EMAIL AUTH ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlswnd919@gmail.com
spring.mail.password=gfpverttywfatkjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## SMS AUTH ###
coolsms.apikey=NCSB6J1W4ZWDGZH2
coolsms.apisecret=9DO9T0MTT1UPZZLFHPCC1IDNS4NFV79T
coolsms.fromnumber=01031423719

## REDIS ##
spring.data.redis.host=devfeat.com
spring.data.redis.port=6379
spring.data.redis.password=feat
spring.cache.type=redis

# Bean 정의 오버라이딩 허용
spring.main.allow-bean-definition-overriding=true

## RESTART RUN SETTING ##
spring.devtools.restart.enabled=true

# SSL 인증서 설정 ##
server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=feat
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=feat